# GreekPublicTransport

./: .gitattributes  Directory.Build.props  GreekPublicTransport.sln  LICENSE.txt  README.md
src/GPT/: Errors.cs  GPT.csproj  None.cs  Options.cs  Result.cs
src/GPT.Infra/: GPT.Infra.csproj  _usings.cs
src/GPT.Infra/Abstractions/: IStorage.cs
src/GPT.Infra/Bus/: BusDtos.cs  OasaBusCliecnt.cs
src/GPT.Infra/Common/: FlEqual.cs  NoSQLiteStorage.cs
src/GPT.Infra/Extensions/: FlurlJsonObservableExtensions.cs  ObservableExtensions.cs
src/GPT.Infra/News/: OasaNewsClient.cs
src/GPT.UI/: GPT.UI.csproj  ServiceProvider.cs  Services.cs  _usings.cs
src/GPT.UI.Android/: AndroidApp.cs  AndroidManifest.xml  GPT.UI.Android.csproj  Shell.cs  Shell.layout.xml  _usings.cs
src/GPT.UI.Android/Abstractions/: ActivityBase.cs  FragmentBase.cs  IViewAction.cs
src/GPT.UI.Android/App/: BookmarkCollectionView.cs  BookmarkCollectionView.layout.xml  BookmarkView.cs  SettingsView.cs
src/GPT.UI.Android/Bus/: LineCollectionView.cs  LineCollectionView.layout.xml  LineCollectionView_Item.layout.xml  LineDetailsView.cs  LineDetailsView.layout.xml  LineDetailsView_Stop.layout.xml  LineDetailsView_Time.layout.xml  StopDetailsView.cs  StopDetailsView.layout.xml  StopDetailsView_Route.layout.xml
src/GPT.UI.Android/Common/: FluentRecyclerViewAdapter.cs  IPagerTabs.cs  IStateTabs.cs  IViewWithTabs.cs  ListAdapter.cs  PagerAdapter.cs  PagerTabsManager.cs  PreferenceCompatActivity.cs  RVAdapter.cs  RecyclerAdapter.cs  RecyclerFragment.cs  RecyclerViewAdapter.cs  RecyclerViewViewHolder.cs  StateAdapter.cs  StateTabsManager.cs
src/GPT.UI.Android/Components/: BottomSheet.cs  BottomSheetMenu.cs  BottomSheetMenu.layout.xml  BottomSheetMenu_Divider.layout.xml  BottomSheetMenu_Group_Name.layout.xml  BottomSheetMenu_Item.layout.xml  TabbedLayout.cs  TemplatesLayout.cs  TemplatesLayout.values.xml
src/GPT.UI.Android/Extensions/: AppCompatActivityExtensions.cs  DrawerLayoutExtensions.cs  FragmentExtensions.cs  RecyclerViewExtensions.cs
src/GPT.UI.Android/Resources/anim/: scale_down.xml  scale_up.xml
src/GPT.UI.Android/Resources/menu/: shell_menu.xml
src/GPT.UI.Android/Resources/values/: colors.xml  dimen.xml  strings.xml  themes.xml
src/GPT.UI.Android/Resources/values-el-rGR/: strings.xml
src/GPT.UI.Android/Resources/values-night/: themes.xml
src/GPT.UI.Console/: ConsoleServiceProvider.cs  GPT.UI.Console.csproj  Mixins.cs  Program.cs
src/GPT.UI.Console/Oasa/: CountCommand.cs  DownloadCommand.cs
src/GPT.UI.Console/Properties/: launchSettings.json
src/GPT.UI/Abstractions/: IViewModelLoading.cs  IViewModelRefresh.cs  IViewModelTitle.cs  ViewModelBase.cs
src/GPT.UI/App/: BookmarkCollectionViewModel.cs  BookmarkViewModel.cs  Settings.cs
src/GPT.UI/Bus/: LineCollectionViewModel.cs  LineDetailsViewModel.cs  StopDetailsViewModel.cs
src/GPT.UI/Extensions/: LinqReactiveExtensions.cs  NavigationExtensions.cs  OneOfExtensions.cs  ReactiveCommandExtensions.cs
src/GPT/Abstractions/: IDescription.cs  IEntity.cs  IObservableResult.cs  IValid.cs
src/GPT/App/: Bookmark.cs  Language.cs
src/GPT/Bus/: IBusClient.cs  Line.cs  Route.cs  Schedule.cs  Stop.cs
src/GPT/Common/: Location.cs
src/GPT/Extensions/: FluentValidationMixins.cs  LinqExtensions.cs
src/GPT/News/: INewsClient.cs  NewsDetailsModel.cs  NewsModel.cs
src/GPT/Properties/: AssemblyInfo.cs
